Assemble.me/DropBoxGui.xaml

<Window x:Class="Assemble.me.DropBoxGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dropbox" Height="381.068" Width="586.408" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MouseRightButtonDown="Window_MouseRightButtonDown" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="DropBoxLB" HorizontalAlignment="Left" Height="189" Margin="10,46,0,0" VerticalAlignment="Top" Width="560"  MouseDoubleClick="DropBoxLB_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation ="Horizontal">
                                    <Image x:Name="IKONKATA" Height="32" Width="32" Source="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Message}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DownloadBtn" Content="Download" HorizontalAlignment="Left" Margin="257,253,0,0" VerticalAlignment="Top" Width="75" Click="Download_Click"/>
        <Label x:Name="CurrPath" Content="Label" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
