Assemble.me/LoginPage.xaml

<Page x:Class="Assemble.me.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assemble.me"
      mc:Ignorable="d" 
      d:DesignHeight="420.806" d:DesignWidth="622.127"
      Title="LoginPage">

    <Grid x:Name="loginGroupbox">
        <TextBox x:Name="loginEmail" HorizontalAlignment="Left" FontSize="20" Height="38" Margin="204,93,0,0" Text="" VerticalAlignment="Top" Width="285" MaxLines="1" ToolTip="Enter your email here." MaxLength="25"/>
        <Label Content="Email: " Foreground="White" FontSize="20" Margin="118,93,400,255" ></Label>
        <Label Content="ID: " Foreground="White" FontSize="20" Margin="118,171,430,195"/>
        <Button x:Name="loginButton" Content="&#xE10F; Log in" FontFamily="Segoe UI Symbol" FontSize="20" Background="FloralWhite" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="129" Height="60" Click="loginButton_Click" Margin="261,258,232,103"/>
        <Label Content="Not registered yet?" Foreground="White" FontSize="16" Margin="150,358,300,22"/>
        <Button x:Name="goToRegister" Content="Register &#xE125;" FontSize="16" FontFamily="Segoe UI Symbol" Background="FloralWhite" HorizontalAlignment="Left" Margin="325,353,0,0" VerticalAlignment="Top" Width="103" Height="41" Click="goToRegister_Click"/>
        <TextBox x:Name="loginID" HorizontalAlignment="Left" FontSize="20" Height="38" Margin="204,171,0,0" Text="" VerticalAlignment="Top" Width="285" RenderTransformOrigin="0.155,0.605" ToolTip="Enter your unique identification number here." MaxLines="1" MaxLength="20"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="38" Margin="453,94,0,0" VerticalAlignment="Top" Width="32" Source="icos/email.png" RenderTransformOrigin="0.085,-0.818"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="41" Margin="453,172,0,0" VerticalAlignment="Top" Width="33" Source="icos/id.png" RenderTransformOrigin="0.487,0.51"/>
        <Label x:Name="label" Content="Log in to your account" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Page>
