Assemble.me/ModelNameDialog.xaml

<Window x:Class="Assemble.me.ModelNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assemble.me"
        mc:Ignorable="d"
        Title="Name your model" Height="379.83" Width="326.276" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="icos/background.png"></ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,0,3">
        <Label x:Name="label" Content="Give a name to your model: " FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="43,24,43,0"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Center" Height="23" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="90,74,90,0"/>
        <Button x:Name="saveButton" Content="&#xE105; Save" FontSize="16" FontFamily="Segoe UI Symbol" Background="FloralWhite" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="button_Click" Height="29" Margin="110,172,110,0"/>
        <Label x:Name="labelPriority" Content="Set order priority:" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="164" Margin="86,99,70,0"/>
        <RadioButton x:Name="rbPriorityNormal" Content="Normal" HorizontalAlignment="Left" Margin="77,142,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" IsChecked="True" Click="rbPriorityNormal_Click"/>
        <RadioButton x:Name="rbPriorityHigh" Content="High" HorizontalAlignment="Left" Margin="193,142,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" Click="rbPriorityHigh_Click"/>
        <Label x:Name="label1" Content="Price: " Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="43,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.192"/>
        <Label x:Name="label2" Content="Production Time: " Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="43,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="109,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0.115"/>
        <Label x:Name="lblTime" Content="" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="195,267,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
